{
  "name": "gql-mst",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start-server": "cd server && yarn start",
    "start-frontend": "cd frontend && yarn start",
    "start": "yarn run start-server & yarn run start-frontend",
    "prettier": "prettier {frontend/src,server/src,server/shared}{**,/**}/*.js --single-quote --trailing-comma es5 --write",
    "install-server": "cd server && yarn install",
    "install-frontend": "cd frontend && yarn install",
    "install": "yarn run install-server && yarn run install-frontend"
  }
}
